; Due to licensing restrictions, we can't include fonts that are used in windows
; So we map them to similar fonts (If we don't have them, that is)

[fonts]
; The way this works is we look for <fontname>.ttf, if it exists, use that.
; If variable weighting is supported, the client will make use of it.
; If not, it'll attempt it's best at making a bold or italics variant.
; If it is a folder, then navigate into <fontname>/<fontname>-<style>.ttf
;; Style can be Regular, Bold, Italic, BoldItalic.
;; Underlines are rendered by the system it's self.
;; If the style isn't found, it tries to strip off parts, eg: BoldItalic looks
;;  for bold or italic. If neither are found, regular is used.
; If it doesn't exist, the font should render the default or system default.
; NEVER should it render nothing!

; https://fonts.google.com/share?selection.family=Arimo:ital,wght@0,400..700;1,400..700|Courier+Prime:ital,wght@0,400;0,700;1,400;1,700|Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900|Montagu+Slab:opsz,wght@16..144,100..700|Tinos:ital,wght@0,400;0,700;1,400;1,700
Georgia=MontaguSlab
Helvetica=Arimo
Arial=Lato
Times New Roman=Tinos
Courior=CourierPrime
System=FSEX300

[default]
; Which should be used as default. If this is missing, system default font
; is used.

default=System